@import "typography-new.less";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: @Roboto;
  .fontsize(15px);
  font-weight: 400;
  color: @blue-text;
  overflow-x: hidden;
}

main {
  padding-left: 10px;
  padding-right: 10px;
  min-height: calc(100vh - 214px);
  height: 100%;
}

h1,
.h1 {
  font-family: @Roboto;
  .fontsize(26px);
  font-weight: 700;
  color: @blue-text;
  line-height: 35px;

  @media @desktop-down {
    .fontsize(30px);
  }
}

h2,
.h2 {
  font-family: @Roboto;
  .fontsize(22px);
  font-weight: 700;
  color: @blue-text;

  @media @desktop-down {
    .fontsize(26px);
  }
}

h3,
.h3 {
  font-family: @Roboto;
  .fontsize(18px);
  font-weight: 700;
  color: @blue-text;
  line-height: 24px;

  @media @desktop-down {
    .fontsize(21px);
  }
}

h4,
.h4 {
  font-family: @Roboto;
  .fontsize(16px);
  font-weight: 700;
  color: @blue-text;

  @media @desktop-down {
    .fontsize(18px);
  }
}

h5,
.h5 {
  font-family: @Roboto;
  .fontsize(14px);
  font-weight: 700;
  color: @blue-text;

  @media @desktop-down {
    .fontsize(16px);
  }
}

h6,
.h6 {
  font-family: @Roboto;
  .fontsize(12px);
  font-weight: 700;
  color: @blue-text;

  @media @desktop-down {
    .fontsize(14px);
  }
}

p {
  font-family: @Roboto;
  .fontsize(14px);
  color: @blue-text;
  line-height: 19px;

  @media @desktop-down {
    .fontsize(16px);
  }
}

a {
  font-family: @Roboto;
  text-decoration: none;
}

label {
  font-family: @Roboto;
  font-weight: 400;
  line-height: 16px;
  color: @gray-label-text;
  .fontsize(14px);
}

.input-wrap {
  position: relative;
  width: 100%;

  .error-block {
    position: absolute;
    left: 0;
    top: 100%;
  }
}

.formgroup-box {
  background-color: @blue-6;
  border-radius: 9px;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

small {
  display: block;
  .fontsize(12px);

  &.error-block {
    padding-top: 4px;
    color: @error-color;
  }
}

.active-field {
  input[type="text"] {
    outline: none;
    border-color: @blue-1;
    box-shadow: 0px 0.5px 0px 0px @blue-1;
  }
}

input[type="text"].field-error {
  border-bottom: 1px solid @error-color;
  box-shadow: 0px 0.5px 0px 0px @error-color;
  color: @error-color;

  &:focus {
    border-bottom: 1px solid @error-color;
    box-shadow: 0px 0.5px 0px 0px @error-color;
  }
}

.valid-input {
  color: @success-color
}

.invalid-input {
  color: @error-color;
}

input[type="text"],
.inputfield,
input[type="number"] {
  font-family: @Roboto;
  font-weight: 500;
  .fontsize(14px);
  color: @gray-inputfield;
  border: none;
  border-bottom: 1px solid @blue-4;
  box-shadow: 0px 0.5px 0px 0px @blue-4;
  background: transparent;
  width: 100%;
  padding: 6px 0;
  padding-left: 0;
  line-height: 19px;

  @media @desktop-down {
    .fontsize(16px);
  }

  &:focus {
    outline: none;
    border-color: @blue-1;
    box-shadow: 0px 0.5px 0px 0px @blue-1;
  }
}

.textarea {
  font-family: @Roboto;
  font-weight: 400;
  .fontsize(14px);
  color: @default-color;
  background-color: #fff;
  border: 1px solid @gray-label-text;
  min-height: 180px;
  padding: 20px;
  border-radius: 10px;
  width: 100%;

  @media @tablet-down {
    min-height: 160px;
  }

  @media @desktop-down {
    .fontsize(16px);
  }

  &:focus {
    outline: none;
  }
}

button.btn-small {
  position: relative;
  border: none;
  outline: none;
  box-shadow: none;
  .fontsize(12px);
  border-radius: 14px;
  background-color: #fff;
  cursor: pointer;
  font-family: @Roboto;
  font-weight: 100;
  padding: 6px 12px;
  .transition(all, 0.5s, ease);
  min-width: 68px;
}

button.btn-small.btn-success {
  color: @success-color;
  border: 1px solid @success-color;
}

button.btn-small.btn-error {
  color: @error-color;
  border: 1px solid @error-color;
}

button.btn-small.btn-disabled {
  color: @gray-4;
  border: 1px solid @gray-4;
  cursor: not-allowed;
}

button.btn-small:disabled {
  color: @gray-4;
  border: 1px solid @gray-4;
  cursor: not-allowed;
}

button.btn {
  font-family: @Roboto;
  .fontsize(16px);
  line-height: 16px;
  font-weight: 700;
  position: relative;
  border: none;
  outline: none;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  padding: 17px 30px;
  border-radius: 26px;

  @media @desktop-down {
    .fontsize(18px);
  }
}

button.btn-blue {
  background-color: @blue-button;

  &:hover,
  &:active,
  &:focus,
  &:visited,
  &:target {
    background-color: rgb(33 124 200 / 80%);
  }
}

button.btn-gray {
  background-color: @gray-2;

  &:hover,
  &:active,
  &:focus,
  &:visited,
  &:target {
    background-color: @gray-2;
  }
}

button.btn-outline {
  .fontsize(14px);
  padding: 16px 30px;
  background-color: #fff;
  border: 1px solid @blue-1;
  color: @blue-1;

  &:hover,
  &:active,
  &:focus,
  &:visited,
  &:target {
    background-color: @blue-button;
    color: #fff;
  }
}

button.btn-blue.disabled,
button.btn-blue:disabled {
  background-color: @gray-4  !important;
  color: #fff !important;
  cursor: not-allowed;
}

button.btn-outline.disabled,
button.btn-outline:disabled {
  color: @gray-4;
  border-color: @gray-4  !important;
  cursor: not-allowed;

  &:hover {
    background-color: #fff;
  }
}

button.btn-white {
  background-color: #fff;
  border: 1px solid @blue-1;
  color: @blue-1;
}

.dropdown-btn {
  color: @blue-1;
  border: solid 1px @blue-1;
  background-color: #fff;
}

.btn-white.btn-dropdown {
  padding-left: 36px;
  padding-right: 36px;
}

.text-disabled {
  color: @gray-4  !important;
  cursor: not-allowed !important;
}

.d-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.justify-content-start {
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.justify-content-end {
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-content-center {
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-content-between {
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.align-items-start {
  -ms-flex-align: start;
  align-items: flex-start;
}

.align-items-end {
  -ms-flex-align: end;
  align-items: flex-end;
}

.align-items-center {
  -ms-flex-align: center;
  align-items: center;
}

.flex-100 {
  flex-basis: 100%;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.grid-two {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 2");
  }
}

.grid-three {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 3");
  }
}

.grid-four {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 4");
  }
}

.grid-five {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 5");
  }
}

.grid-six {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 6");
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.mandatory {
  color: @error-color;
  display: inline-block;
  vertical-align: top;
  margin-left: 3px;
  .fontsize(12px);
}

.container-wrap {
  .container(1190px);
}

.container-wrap-sm {
  .container(980px);
}

.container-wrap-md {
  .container(1200px);
}

.container-wrap-lg {
  .container(1300px);
}

.clearboth {
  .clearfix();
  clear: both;
}

.n-margin {
  margin-left: -15px;
  margin-right: -15px;
}

.n-margin-10 {
  margin-left: -10px;
  margin-right: -10px;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.p-4 {
  padding: 40px;
}

.p-5 {
  padding: 50px;
}

.px-1 {
  padding-right: 10px;
  padding-left: 10px;
}

.px-2 {
  padding-right: 16px;
  padding-left: 16px;
}

.px-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-2 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 16px;
}

.pt-3 {
  padding-top: 30px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 16px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-6 {
  padding-bottom: 6px;
}

.pb-8 {
  padding-bottom: 8px;
}

.m-auto {
  margin: auto;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 20px;
}

.mr-1 {
  margin-right: 10px;
}

.mr-2 {
  margin-right: 16px;
}

.mr-3 {
  margin-right: 20px;
}

.ml-1 {
  margin-left: 10px;
}

.ml-2 {
  margin-left: 16px;
}

.ml-3 {
  margin-left: 20px;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 20px;
}


.w-full {
  width: 100%;
}

.w-half {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

// ---------------------------
// Spinner/Loader - Start
// ---------------------------

.page-spinner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background: rgba(0, 0, 0, .32);
  display: flex;
  justify-content: center;
  align-items: center;
}

.component-spinner {

  .component-spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: transparent;
  }

}

.fullpage-spinner {

  .fullpage-spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    background: rgba(0, 0, 0, .3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.spinner {

  .mat-spinner {
    margin: auto;
  }

  .mat-spinner circle {
    stroke: @blue-1;
  }

  span {
    .fontsize(12px);
    margin-top: 10px;
    color: @blue-1;
    text-align: center;
    display: block;
  }

}

// ---------------------------
// Spinner/Loader - End
// ---------------------------

.reqired-label {
  p {
    .fontsize(12px);
    font-weight: 500;
    color: @gray-required;

    span {
      color: @error-color;
      margin-right: 4px;
    }
  }
}

section {
  .top-title {

    h1 {
      padding-bottom: 8px;
    }

    p {
      padding-bottom: 18px;
    }

  }
}

// ---------------------------
// Fadeinup Animation
// ---------------------------

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}

.animated {
  animation: fadeIn ease .75s;
}

.mat-dialog-container {
  box-shadow: none;
}

.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
  background-color: #0072b4;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #0072b4;
}

.mat-checkbox-label {
  color: @default-color
}

.not-found {

  h2 {
    color: @blue-1;
  }

  p {
    .fontsize(14px);
    color: @blue-text;
    line-height: 18px;

    @media @mobile-down {
      max-width: 400px;
    }
  }

  img {
    max-width: 300px;
  }
}

// Dialog popup
.dialog-popup-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 50%);
  z-index: 994;
}

.dialog-content-wrap {
  .container(560px);
  background-color: #fff;
  padding: 40px 30px;
  position: relative;
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 999;
  transform: translateY(-50%);

  .dialog-title {
    p {
      span {
        font-weight: 700;
      }
    }
  }

  ul {
    li {
      list-style: none;
      padding: 4px 0;
    }
  }

  .close {
    position: absolute;
    right: 22px;
    top: 22px;
    cursor: pointer;

    img {
      width: 20px;
    }
  }

  .btn-done {
    padding-left: 46px;
    padding-right: 46px;
    min-width: auto;
  }
}

// Delete confirm model
.confirm-model-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 8;
}

.confirm-model {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 290px;
  margin: auto;
  background-color: #f1f1f1;
  padding: 20px 16px;
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  h5 {
    text-align: center;
    padding-bottom: 12px;
    max-width: 200px;
    margin: auto;
    color: @blue-1;
  }

  .btn {
    min-width: auto;
    margin-left: 4px;
    margin-right: 4px;
    padding: 12px 30px;
    .fontsize(14px);
  }
}

// -----------------------------
// Dropdown start
// -----------------------------
.odometer-input {
  input[type="text"] {
    .fontsize(18px);
    color: @blue-text;
    font-weight: 400;
    line-height: 22px;
  }
}

.mat-dropdown {

  .mat-form-field-flex {
    padding: 5px 0 !important;
    border-radius: 0 !important;
    background-color: transparent;
    border-bottom: 1px solid @blue-4;
    box-shadow: 0px 0.5px 0px 0px @blue-4;
  }

  .mat-select-value-text {
    color: @gray-inputfield;
    font-weight: 500;
    line-height: 20px;
    .fontsize(16px);
  }

  .mat-select-arrow-wrapper {
    transform: none !important;

    .mat-select-arrow {
      display: block;
      height: 8px;
      width: 10px;
      border: none;
      background: url("../images/arrow-down.png") no-repeat;
      background-size: contain;
    }
  }
}

.mat-dropdown.dropdown-wheel-lock {
  .mat-select-min-line {
    .fontsize(18px);
    color: @blue-text;
    font-weight: 400;
    line-height: 23px;
  }
}

// Not found card
.not-found {

  h2 {
    color: @blue-1;
  }

  p {
    .fontsize(14px);
    color: @blue-text;
    line-height: 18px;
  }

  img {
    max-width: 140px;
  }
}

//Accordion Slect Tire Detail
.mat-expansion-panel-content {
  .mat-expansion-panel-body {
    padding: 4px 0;
  }
}

.mat-expansion-panel-header {
  .mat-expansion-indicator {
    position: absolute;
    height: 18px;
    width: 18px;
    display: block;
    right: 4px;
    top: 20px;
    background: url(../../assets/images/blue-plus.png) no-repeat center;
    transform: none !important;

    &:after {
      content: none;
    }
  }

}

.mat-expanded {
  .mat-expansion-indicator {
    transform: none !important;
    background: url(../../assets/images/blue-minus.png) no-repeat center;
  }
}

// mat input placeholder color change
.mat-form-field.mat-focused .mat-form-field-label {
  color: rgba(0, 0, 0, .54);
}

.editable-dropdown {
  .mat-form-field-flex {
    padding: 3px 0 !important;
    background-color: transparent !important;
  } 
}

.editable-dropdown-list {
  padding: 6px 0;
  .mat-option {
    height: auto;
    line-height: normal;
    padding: 8px 16px;
  }
}

// shimmer effect
.shimmer-wave {
  background: #edeef1;
  background-image: linear-gradient(to right, #edeef1 0%, #f6f7f8 20%, #edeef1 40%, #edeef1 100%);
  background-repeat: no-repeat;
  background-size: 800px 200px;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}
