@import "typography.less";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: @Roboto;
  .fontsize(15px);
  font-weight: 400;
  color: @blue-text;
  overflow-x: hidden;
}

main {
  min-height: 100vh;
}

h1,
.h1 {
  font-family: @Roboto;
  .fontsize(26px);
  font-weight: 700;

  @media @desktop-down {
    .fontsize(30px);
  }
}

h2,
.h2 {
  font-family: @Roboto;
  .fontsize(22px);
  font-weight: 700;

  @media @desktop-down {
    .fontsize(26px);
  }
}

h3,
.h3 {
  font-family: @Roboto;
  .fontsize(20px);
  font-weight: 700;

  @media @desktop-down {
    .fontsize(22px);
  }
}

h4,
.h4 {
  font-family: @Roboto;
  .fontsize(16px);
  font-weight: 700;

  @media @desktop-down {
    .fontsize(18px);
  }
}

h5,
.h5 {
  font-family: @Roboto;
  .fontsize(14px);
  font-weight: 700;

  @media @desktop-down {
    .fontsize(16px);
  }
}

h6,
.h6 {
  font-family: @Roboto;
  .fontsize(12px);
  font-weight: 700;

  @media @desktop-down {
    .fontsize(14px);
  }
}

p {
  font-family: @Roboto;
  .fontsize(14px);

  @media @desktop-down {
    .fontsize(15px);
  }
}

a {
  font-family: @Roboto;
  text-decoration: none;
}

label {
  font-family: @Roboto;
  .fontsize(14px);
  color: @blue-text;

  @media @desktop-down {
    .fontsize(15px);
  }
}

input[type="number"],
.inputfield {
  font-family: @Roboto;
  .fontsize(14px);
  border: none;
  border-bottom: 1px solid @blue-4;
  background: transparent;
  color: @blue-text;
  width: 100%;
  padding: 6px 0;
  padding-left: 0;

  @media @desktop-down {
    .fontsize(15px);
  }

  &:focus {
    border-color: @blue-1;
    outline: none;
    box-shadow: 0px 1px 0px 0px rgb(0 123 255 / 11%);
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

input[type="text"],
.inputfield {
  font-family: @Roboto;
  .fontsize(14px);
  border: none;
  border-bottom: 1px solid @blue-4;
  background: transparent;
  color: @blue-text;
  width: 100%;
  padding: 6px 0;
  padding-left: 0;

  @media @desktop-down {
    .fontsize(15px);
  }

  &:focus {
    border-color: @blue-1;
    outline: none;
    box-shadow: 0px 1px 0px 0px rgb(0 123 255 / 11%);
  }
}

.textarea {
  width: 100%;
  font-family: @Roboto;
  .fontsize(14px);
  color: @blue-text;
  background-color: @blue-6;
  border: 1px solid @blue-7;
  font-family: @Roboto;
  min-height: 180px;
  padding: 20px;

  @media @tablet-down {
    min-height: 360.5px;
  }

  @media @desktop-down {
    .fontsize(15px);
  }

  &:focus {
    outline: none;
  }
}

button.btn-small {
  position: relative;
  border: none;
  outline: none;
  box-shadow: none;
  .fontsize(12px);
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  font-family: @Roboto;
  font-weight: 100;
  padding: 6px 12px;
  .transition(all, 0.5s, ease);
  min-width: 68px;
}

button.btn-small.btn-success {
  color: @success-color;
  border: 1px solid @success-color;
}

button.btn-small.btn-error {
  color: @error-color;
  border: 1px solid @error-color;
}

button.btn-small:disabled {
  color: @gray-4;
  border: 1px solid @gray-4;
  cursor: not-allowed;
}

button.btn {
  position: relative;
  border: none;
  outline: none;
  padding: 14px 44px 16px 44px;
  box-shadow: none;
  .fontsize(14px);
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-family: @Roboto;
  font-weight: 700;
  .transition(all, 0.5s, ease);
  line-height: 18px;

  @media @desktop-down {
    padding: 16px 62px 18px 62px;
    .fontsize(16px);
    min-width: 180px;
  }

  span.keyboard-key {
    position: absolute;
    .fontsize(10px);
    font-weight: 100;
    right: 6px;
    bottom: 4px;
  }
}

button.btn-blue {
  background-color: @blue-1;
  border: 1px solid @blue-1;

  &:hover,
  &:active,
  &:focus,
  &:visited,
  &:target {
    background-color: @blue-2;
  }
}

button.btn-gray {
  background-color: @gray-2;
  border: 1px solid @gray-4;

  &:hover,
  &:active,
  &:focus,
  &:visited,
  &:target {
    background-color: @gray-2;
  }
}

button.btn-outline {
  background-color: transparent;
  border: 1px solid @blue-1  !important;
  color: @blue-1;
  text-transform: uppercase;
  font-weight: 400;

  &:hover,
  &:active,
  &:focus,
  &:visited,
  &:target {
    background-color: @blue-1;
    color: #fff;
  }
}

button.btn-blue.disabled,
button.btn-blue:disabled {
  background-color: @gray-4  !important;
  color: #fff !important;
  border-color: @gray-4;
  cursor: not-allowed;
}

button.btn-outline.disabled,
button.btn-outline:disabled {
  color: @gray-4;
  border-color: @gray-4  !important;
  cursor: not-allowed;

  &:hover {
    background-color: #fff;
  }
}

button.btn-white {
  background-color: #fff;
  border: 2px solid #0072b4;
  color: #0072b4;
}

.dropdown-btn {
  color: @blue-1;
  border: solid 1px @blue-1;
  background-color: #fff;
}

.btn-white.btn-dropdown {
  padding-left: 36px;
  padding-right: 36px;
}

.formgroup-card {
  background-color: @blue-6;
  border: 1px solid @blue-7;
}

small {
  display: block;
  .fontsize(12px);
}

.error-block {
  padding-top: 4px;
  color: #E31837;
}

input[type="text"].field-error {
  border-bottom: 1px solid #E31837;
}

.valid-input {
  color: #00b74a;
}

.invalid-input {
  color: #f93154;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.d-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  // @media @mobile-down {
  //   flex-wrap: nowrap;
  // }
}

.justify-content-start {
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.justify-content-end {
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-content-center {
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-content-between {
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.align-items-start {
  -ms-flex-align: start;
  align-items: flex-start;
}

.align-items-end {
  -ms-flex-align: end;
  align-items: flex-end;
}

.align-items-center {
  -ms-flex-align: center;
  align-items: center;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.grid-two {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 2");
  }
}

.grid-three {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 3");
  }
}

.grid-four {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 4");
  }
}

.grid-five {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 5");
  }
}

.grid-six {
  width: 100%;

  @media @mobile-down {
    .calc(width; "100% / 6");
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.mandatory {
  color: #f93154;
  display: inline-block;
  vertical-align: top;
  margin-left: 4px;
  .fontsize(12px);
}

.container-wrap-sm {
  .container(1010px);
  padding-left: 10px;
  padding-right: 10px;
}

.container-wrap-md {
  .container(1230px);
  padding-left: 10px;
  padding-right: 10px;
}

.container-wrap-lg {
  .container(1330px);
  padding-left: 10px;
  padding-right: 10px;
}

.clearboth {
  .clearfix();
  clear: both;
}

.n-margin {
  margin-left: -15px;
  margin-right: -15px;
}

.n-margin-10 {
  margin-left: -10px;
  margin-right: -10px;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.p-4 {
  padding: 40px;
}

.p-5 {
  padding: 50px;
}

.px-15 {
  padding-right: 15px;
  padding-left: 15px;
}

.px-1 {
  padding-right: 10px;
  padding-left: 10px;
}

.px-2 {
  padding-right: 16px;
  padding-left: 16px;
}

.px-3 {
  padding-right: 30px;
  padding-left: 30px;
}

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-2 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 16px;
}

.pt-3 {
  padding-top: 30px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 16px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-6 {
  padding-bottom: 6px;
}

.pb-8 {
  padding-bottom: 8px;
}

.m-auto {
  margin: auto;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 16px;
}

.mb-3 {
  margin-bottom: 20px;
}

.mr-1 {
  margin-right: 10px;
}

.mr-2 {
  margin-right: 16px;
}

.mr-3 {
  margin-right: 20px;
}

.ml-1 {
  margin-left: 10px;
}

.ml-2 {
  margin-left: 16px;
}

.ml-3 {
  margin-left: 20px;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 16px;
}

.mt-3 {
  margin-top: 20px;
}

.w-full {
  width: 100%;
}

.w-half {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-75 {
  width: 75%;
}

// Spinner/Loader - Start
.page-spinner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background: rgba(0, 0, 0, .32);
  display: flex;
  justify-content: center;
  align-items: center;
}

.component-spinner {

  .component-spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: transparent;
  }

}

.spinner {

  .mat-spinner {
    margin: auto;
  }

  .mat-spinner circle {
    stroke: @blue-1;
  }

  span {
    .fontsize(12px);
    margin-top: 10px;
    color: @blue-1;
    text-align: center;
    display: block;
  }

}

.reqired-label {
  p {
    .fontsize(12px);
    font-weight: 700;
    color: #000;

    span {
      color: #f93154;
      margin-right: 4px;
    }
  }
}


// Fadein Animation
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}

.animated {
  animation: fadeIn ease .75s;
}

.mat-dialog-container {
  box-shadow: none;
}

// Checkbox effects
.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
  background-color: #0072b4;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #0072b4;
}

// Checkbox effects
.icon-dropdown {
  width: 10px;
  height: 10px;
  vertical-align: text-top;
  display: inline-block;
  margin-left: 12px;

  img {
    width: 100%;
  }
}

.btn-dropdown.opened {
  img {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
  }
}

// Not found card
.not-found {

  h2 {
    color: @blue-1;
  }

  p {
    .fontsize(14px);
    color: @blue-text;
    line-height: 18px;
  }

  img {
    max-width: 140px;
  }

}

// Dialog popup
.dialog-popup-overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 50%);
  z-index: 9999;
}

.dialog-content-wrap {
  .container(560px);
  background-color: #fff;
  border-radius: 8px;
  padding: 60px 40px 30px;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 9999;
  transform: translateY(-50%);

  .dialog-title {
    p {
      span {
        font-weight: 700;
      }
    }
  }

  ul {
    li {
      list-style: none;
      padding: 4px 0;
    }
  }

  .close {
    position: absolute;
    right: 22px;
    top: 22px;
    cursor: pointer;

    img {
      width: 20px;
    }
  }

  .btn-done {
    padding-left: 46px;
    padding-right: 46px;
    min-width: auto;
  }
}

// Delete confirm model
.confirm-model-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 30%);
  z-index: 8;
}

.confirm-model {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 290px;
  margin: auto;
  background-color: #fff;
  padding: 20px 16px;
  border-radius: 8px;
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  h5 {
    text-align: center;
    padding-bottom: 12px;
    max-width: 200px;
    margin: auto;
    color: @blue-1;
  }

  .btn {
    min-width: auto;
    margin-left: 4px;
    margin-right: 4px;
    padding: 14px 42px;
  }
}
