//Costco Style Guide variables

//COLORS:
@costco-blue: #0072b4;
@costco-red: #e31937;

@gray-1: #d9d9d9;
@gray-2: #e3e3e3;
@gray-3: #cccccc;
@gray-4: #bcbcbc;
@gray-5: #333333;
@gray-6: #eeeeee;

@blue-1: #0072b4;
@blue-2: #0486d1;
@blue-3: #0078c1;
@blue-4: #a0c8e3;
@blue-5: #f9feff;
@blue-6: #f5fafc;
@blue-7: #217cc8;

@blue-text: #2f436b;
@blue-text-header: #005db0;

@default-color: #353b50;
@success-color: #00b74a;
@error-color: #f93154;
@link-color: #005daa;
@dashboard-card-green: #85C66A;

@font-face {
  font-family: 'Roboto';
  src:  local('Roboto'),
        local('Roboto-Regular'),
        url(../fonts/Roboto/Roboto-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src:  local('Roboto'),
        local('Roboto-Bold'),
        url(../fonts/Roboto/Roboto-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src:  local('Roboto'),
        local('Roboto-Light'),
        url(../fonts/Roboto/Roboto-Light.ttf);
  font-weight: 100;
  font-style: normal;
}

@Roboto: 'Roboto', 'Arial', 'Sans Serif'  !important;
